<?xml version="1.0" encoding="utf-8"?>
<!--

初期画面レイアウトファイル

ファイル名=activity_ms_list.xml
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_select"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lvMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/lv_ms"/>

</LinearLayout>